# maven_calculator

./: Dockerfile  README.md  pom.xml
maven-calculator-v6/: .gitignore  pom.xml
maven-calculator-v6/parent_maven_calc_v3/minus_v3/: pom.xml
maven-calculator-v6/parent_maven_calc_v3/minus_v3/src/main/java/org/example/: CalculatorMinus.java
maven-calculator-v6/parent_maven_calc_v3/plus_v3/: pom.xml
maven-calculator-v6/parent_maven_calc_v3/total_v3/: pom.xml
maven-calculator-v6/parent_maven_calc_v3/total_v3/src/test/java/org/example/: MultiplicationTest.java
maven-calculator-v6/src/main/java/org/example/: CalculatorApp.java  CalculatorSum.java  Main.java  MultiplicationAndDivision.java
maven-calculator-v6/src/test/java/org/example/: DivisionTest.java
maven-calculator1/: pom.xml
maven-calculator1/src/main/java/org/example/: CalcDivision.java
maven-calculator1/src/test/java/org/example/: TestCalcDivision.java
maven_minus_v1/: pom.xml
maven_minus_v1/src/main/java/org/example/: CalculatorMinus.java
maven_minus_v1/src/test/java/org/example/: CalculatorTest.java
plus/src/test/java/org/example/: CalcTest.java
plus_v3/src/main/java/org/example/: CalculatorSum.java
plus_v3/src/test/java/org/example/: CalculatorTest.java
src/main/java/org/example/: CalcPlus.java
total_v3/src/main/java/org/example/: Main.java
